EmpDetails/MainWindow.xaml

<Window x:Class="EmpDetails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpDetails"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="65,47,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="66,84,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="66,121,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.68,-0.307" FontSize="13"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="66,167,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.51,-0.191" FontSize="13"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="66,217,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.781,-0.923" FontSize="13"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="162,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="162,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="162,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="gender" HorizontalAlignment="Left" Margin="162,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="status" HorizontalAlignment="Left" Margin="162,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Margin="334,57,0,195" Width="414"/>
        <Button x:Name="InsertBtn" Content="ADD EMPLOYEE" HorizontalAlignment="Left" Margin="334,313,0,0" VerticalAlignment="Top" Height="50" Width="172" Background="#FF7FF111" FontWeight="Bold" FontSize="15" Click="InsertBtn_Click"/>
        <Label Content="EMPLOYEE DETAILS" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top" Width="151" Background="#FFB5BFB5" FontWeight="Bold" FontSize="15"/>
        <Button x:Name="DeleteBtn" Content="DELETE EMPLOYEE" HorizontalAlignment="Left" Margin="579,313,0,0" VerticalAlignment="Top" Height="50" Width="169" Background="#FFD8320D" FontWeight="Bold" FontSize="15" Click="DeleteBtn_Click"/>

    </Grid>
</Window>
